spring.datasource.url=jdbc:postgresql://localhost:5432/cs_baza
spring.datasource.username=postgres
spring.datasource.password=nikola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.auto-commit=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG


jwt.secret: fafw3gsdgavsdfgweagrehrt463y5233452r131rfgads08g8asd9tg7a35240185721408fujsdaklhglxcnal
logging.level.org.springframework.security=DEBUG

